var L = {
	align:		'Uitlijnen',
	black:		'Zwart',
	blue:		'Blauw',
	bold:		'Vetgedrukt',
	brown:		'Bruine',
	center:		'Midden',
	clean:		'Opschonen',
	close:		'Sluiten',
	code:		'Code',
	color:		'Kleur',
	email:		'Email',
	email_addr:	'Adres',
	email_text:	'Link tekst hier..',
	font:		'Lettertype',
	gray:		'Grijs',
	green:		'Groen',
	h1:			'Kop 1',
	h2:			'Kop 2',
	h3:			'Kop 3',
	h4:			'Kop 4',
	h5:			'Kop 5',
	h6:			'Kop 6',
	hide:		'Verborgen (alleen leden)',
	italic:		'Schuingedrukt',
	justify:	'Justify',
	left:		'Links',
	li:			'Lijst item',
	link:		'Link',
	link_text:	'Tekst voor link hier..',
	ol:			'Genummerde lijst',
	orange:		'Oranje',
	paragraph:	'Paragraaf',
	picture:	'Afbeelding',
	picture_url:'Afbeelding URL',
	pre:		'Opgemaakte tekst',
	preview:	'Voorbeeld',
	purple:		'Paars',
	quote:		'Citaat',
	quote_from:	'Dit citaat is van',
	red:		'Rood',
	right:		'Rechts',
	size:		'Tekst grootte',
	size_pt:	'Tekst grootte pt (10-29)',
	smilies:	'Smilies',
	spoiler:	'Spoiler',
	spoiler_text:'Button tekst hier..',
	strike:		'Doorgestreept',
	table:		'Tabel',
	table_cell:	'Tabel cell',
	table_row:	'Tabel row',
	ul:			'Lijst met opsomming',
	underline:	'Onderstrepen',
	white:		'Wit',
	yellow:		'Geel'
}