<?php
/**
 * Countries
 * ISO 3166-1 publication 2009-05-08
 */
$cot_countries = array(
	'af' => 'Afghanistan',
	'ax' => 'Åland',
	'al' => 'Albanië',
	'dz' => 'Algerije',
	'as' => 'Amerikaans-Samoa',
	'ad' => 'Andorra',
	'ao' => 'Angola',
	'ai' => 'Anguilla',
	'aq' => 'Antarctica',
	'ag' => 'Antigua en Barbuda',
	'ar' => 'Argentinië',
	'am' => 'Armenië',
	'aw' => 'Aruba',
	'au' => 'Australië',
	'at' => 'Oostenrijk',
	'az' => 'Azerbeidzjan',
	'bs' => 'Bahamas',
	'bh' => 'Bahrein',
	'bd' => 'Bangladesh',
	'bb' => 'Barbados',
	'by' => 'Wit-Rusland',
	'be' => 'België',
	'bz' => 'Belize',
	'bj' => 'Benin',
	'bm' => 'Bermuda',
	'bt' => 'Bhutan',
	'bo' => 'Bolivia',
	'bq' => 'Bonaire, Sint Eustatius en Saba',
	'ba' => 'Bosnië en Herzegovina',
	'bw' => 'Botswana',
	'bv' => 'Bouvet',
	'br' => 'Brazilië',
	'io' => 'Brits Indische Oceaanterritorium',
	'bn' => 'Brunei',
	'bg' => 'Bulgarije',
	'bf' => 'Burkina Faso',
	'bi' => 'Burundi',
	'kh' => 'Cambodja',
	'cm' => 'Kameroen',
	'ca' => 'Canada',
	'cv' => 'Kaapverdië',
	'ky' => 'Kaaimaneilanden',
	'cf' => 'Centraal-Afrikaanse Republiek',
	'td' => 'Tsjaad',
	'cl' => 'Chili',
	'cn' => 'China',
	'cx' => 'Christmaseiland',
	'cc' => 'Cocoseilanden',
	'co' => 'Colombia',
	'km' => 'Comoren',
	'cg' => 'Congo-Brazzaville',
	'cd' => 'Congo-Kinshasa',
	'ck' => 'Cookeilanden',
	'cr' => 'Costa Rica',
	'ci' => 'Ivoorkust',
	'hr' => 'Kroatië',
	'cu' => 'Cuba',
	'cw' => 'Curaçao',
	'cy' => 'Cyprus',
	'cz' => 'Tsjechië',
	'dk' => 'Denemarken',
	'dj' => 'Djibouti',
	'dm' => 'Dominica',
	'do' => 'Dominicaanse Republiek',
	'ec' => 'Ecuador',
	'eg' => 'Egypte',
	'sv' => 'El Salvador',
	'gq' => 'Equatoriaal-Guinea',
	'er' => 'Eritrea',
	'ee' => 'Estland',
	'et' => 'Ethiopië',
	'fk' => 'Falklandeilanden',
	'fo' => 'Faeröer',
	'fj' => 'Fiji',
	'fi' => 'Finland',
	'fr' => 'Frankrijk',
	'gf' => 'Frans-Guyana',
	'pf' => 'Frans-Polynesië',
	'tf' => 'Franse Zuidelijke en Antarctische Gebieden',
	'ga' => 'Gabon',
	'gm' => 'Gambia',
	'ge' => 'Georgië',
	'de' => 'Duitsland',
	'gh' => 'Ghana',
	'gi' => 'Gibraltar',
	'gr' => 'Griekenland',
	'gl' => 'Groenland',
	'gd' => 'Grenada',
	'gp' => 'Guadeloupe',
	'gu' => 'Guam',
	'gt' => 'Guatemala',
	'gg' => 'Guernsey',
	'gn' => 'Guinea',
	'gw' => 'Guinea-Bissau',
	'gy' => 'Guyana',
	'ht' => 'Haïti',
	'hm' => 'Heard en McDonaldeilanden',
	'va' => 'Vaticaanstad',
	'hn' => 'Honduras',
	'hk' => 'Hongkong',
	'hu' => 'Hongarije',
	'is' => 'IJsland',
	'in' => 'India',
	'id' => 'Indonesië',
	'ir' => 'Iran',
	'iq' => 'Irak',
	'ie' => 'Ierland',
	'im' => 'Man',
	'il' => 'Israël',
	'it' => 'Italië',
	'jm' => 'Jamaica',
	'jp' => 'Japan',
	'je' => 'Jersey',
	'jo' => 'Jordanië',
	'kz' => 'Kazachstan',
	'ke' => 'Kenia',
	'ki' => 'Kiribati',
	'kp' => 'Noord-Korea',
	'kr' => 'Zuid-Korea',
	'kw' => 'Koeweit',
	'kg' => 'Kirgizië',
	'la' => 'Laos',
	'lv' => 'Letland',
	'lb' => 'Libanon',
	'ls' => 'Lesotho',
	'lr' => 'Liberia',
	'ly' => 'Libië',
	'li' => 'Liechtenstein',
	'lt' => 'Litouwen',
	'lu' => 'Luxemburg',
	'mo' => 'Macau',
	'mk' => 'Macedonië',
	'mg' => 'Madagaskar',
	'mw' => 'Malawi',
	'my' => 'Maleisië',
	'mv' => 'Maldiven',
	'ml' => 'Mali',
	'mt' => 'Malta',
	'mh' => 'Marshalleilanden',
	'mq' => 'Martinique',
	'mr' => 'Mauritanië',
	'mu' => 'Mauritius',
	'yt' => 'Mayotte',
	'mx' => 'Mexico',
	'fm' => 'Micronesia',
	'md' => 'Moldavië',
	'mc' => 'Monaco',
	'mn' => 'Mongolië',
	'me' => 'Montenegro',
	'ms' => 'Montserrat',
	'ma' => 'Marokko',
	'mz' => 'Mozambique',
	'mm' => 'Myanmar',
	'na' => 'Namibië',
	'nr' => 'Nauru',
	'np' => 'Nepal',
	'nl' => 'Nederland',
	'nc' => 'Nieuw-Caledonië',
	'nz' => 'Nieuw-Zeeland',
	'ni' => 'Nicaragua',
	'ne' => 'Niger',
	'ng' => 'Nigeria',
	'nu' => 'Niue',
	'nf' => 'Norfolk',
	'mp' => 'Noordelijke Marianen',
	'no' => 'Noorwegen',
	'om' => 'Oman',
	'pk' => 'Pakistan',
	'pw' => 'Palau',
	'ps' => 'Palestijnse Autoriteit',
	'pa' => 'Panama',
	'pg' => 'Papoea-Nieuw-Guinea',
	'py' => 'Paraguay',
	'pe' => 'Peru',
	'ph' => 'Filipijnen',
	'pn' => 'Pitcairneilanden',
	'pl' => 'Polen',
	'pt' => 'Portugal',
	'pr' => 'Puerto Rico',
	'qa' => 'Qatar',
	're' => 'Réunion',
	'ro' => 'Roemenië',
	'ru' => 'Rusland',
	'rw' => 'Rwanda',
	'bl' => 'Saint-Barthélemy',
	'sh' => 'Sint-Helena, Ascension en Tristan da Cunha',
	'kn' => 'Saint Kitts and Nevis',
	'lc' => 'Saint Lucia',
	'mf' => 'Sint-Maarten (Frans)',
	'sx' => 'Sint Maarten (Nederlands)',
	'pm' => 'Saint-Pierre en Miquelon',
	'vc' => 'Saint Vincent and the Grenadines',
	'ws' => 'Samoa',
	'sm' => 'San Marino',
	'st' => 'Sao Tomé en Principe',
	'sa' => 'Saoedi-Arabië',
	'sn' => 'Senegal',
	'rs' => 'Servië',
	'sc' => 'Seychellen',
	'sl' => 'Sierra Leone',
	'sg' => 'Singapore',
	'sk' => 'Slowakije',
	'si' => 'Slovenië',
	'sb' => 'Salomonseilanden',
	'so' => 'Somalië',
	'za' => 'Zuid-Afrika',
	'gs' => 'Zuid-Georgia en de Zuidelijke Sandwicheilanden',
	'es' => 'Spanje',
	'lk' => 'Sri Lanka',
	'sd' => 'Sudan',
	'sr' => 'Suriname',
	'sj' => 'Spitsbergen en Jan Mayen',
	'sz' => 'Swaziland',
	'se' => 'Zweden',
	'ch' => 'Zwitserland',
	'sy' => 'Syrië',
	'tw' => 'Taiwan',
	'tj' => 'Tadzjikistan',
	'tz' => 'Tanzania',
	'th' => 'Thailand',
	'tl' => 'Oost-Timor',
	'tg' => 'Togo',
	'tk' => 'Tokelau-eilanden',
	'to' => 'Tonga',
	'tt' => 'Trinidad en Tobago',
	'tn' => 'Tunesië',
	'tr' => 'Turkije',
	'tm' => 'Turkmenistan',
	'tc' => 'Turks- en Caicoseilanden',
	'tv' => 'Tuvalu',
	'ug' => 'Oeganda',
	'ua' => 'Oekraïne',
	'ae' => 'Verenigde Arabische Emiraten',
	'gb' => 'Verenigd Koninkrijk',
	'us' => 'Verenigde Staten',
	'um' => 'Kleine Pacifische eilanden van de Verenigde Staten',
	'uy' => 'Uruguay',
	'uz' => 'Oezbekistan',
	'vu' => 'Vanuatu',
	've' => 'Venezuela',
	'vn' => 'Vietnam',
	'vg' => 'Britse Maagdeneilanden',
	'vi' => 'Amerikaanse Maagdeneilanden',
	'wf' => 'Wallis en Futuna',
	'eh' => 'Westelijke Sahara',
	'ye' => 'Jemen',
	'zm' => 'Zambia',
	'zw' => 'Zimbabwe'
);

$Ltz['Africa/Abidjan'] = "Africa/Abidjan";
$Ltz['Africa/Accra'] = "Africa/Accra";
$Ltz['Africa/Addis_Ababa'] = "Africa/Addis Ababa";
$Ltz['Africa/Algiers'] = "Africa/Algiers";
$Ltz['Africa/Asmara'] = "Africa/Asmara";
$Ltz['Africa/Bamako'] = "Africa/Bamako";
$Ltz['Africa/Bangui'] = "Africa/Bangui";
$Ltz['Africa/Banjul'] = "Africa/Banjul";
$Ltz['Africa/Bissau'] = "Africa/Bissau";
$Ltz['Africa/Blantyre'] = "Africa/Blantyre";
$Ltz['Africa/Brazzaville'] = "Africa/Brazzaville";
$Ltz['Africa/Bujumbura'] = "Africa/Bujumbura";
$Ltz['Africa/Cairo'] = "Africa/Cairo";
$Ltz['Africa/Casablanca'] = "Africa/Casablanca";
$Ltz['Africa/Ceuta'] = "Africa/Ceuta";
$Ltz['Africa/Conakry'] = "Africa/Conakry";
$Ltz['Africa/Dakar'] = "Africa/Dakar";
$Ltz['Africa/Dar_es_Salaam'] = "Africa/Dar es Salaam";
$Ltz['Africa/Djibouti'] = "Africa/Djibouti";
$Ltz['Africa/Douala'] = "Africa/Douala";
$Ltz['Africa/El_Aaiun'] = "Africa/El Aaiún";
$Ltz['Africa/Freetown'] = "Africa/Freetown";
$Ltz['Africa/Gaborone'] = "Africa/Gaborone";
$Ltz['Africa/Harare'] = "Africa/Harare";
$Ltz['Africa/Johannesburg'] = "Africa/Johannesburg";
$Ltz['Africa/Kampala'] = "Africa/Kampala";
$Ltz['Africa/Khartoum'] = "Africa/Khartoum";
$Ltz['Africa/Kigali'] = "Africa/Kigali";
$Ltz['Africa/Kinshasa'] = "Africa/Kinshasa";
$Ltz['Africa/Lagos'] = "Africa/Lagos";
$Ltz['Africa/Libreville'] = "Africa/Libreville";
$Ltz['Africa/Lome'] = "Africa/Lomé";
$Ltz['Africa/Luanda'] = "Africa/Luanda";
$Ltz['Africa/Lubumbashi'] = "Africa/Lubumbashi";
$Ltz['Africa/Lusaka'] = "Africa/Lusaka";
$Ltz['Africa/Malabo'] = "Africa/Malabo";
$Ltz['Africa/Maputo'] = "Africa/Maputo";
$Ltz['Africa/Maseru'] = "Africa/Maseru";
$Ltz['Africa/Mbabane'] = "Africa/Mbabane";
$Ltz['Africa/Mogadishu'] = "Africa/Mogadishu";
$Ltz['Africa/Monrovia'] = "Africa/Monrovia";
$Ltz['Africa/Nairobi'] = "Africa/Nairobi";
$Ltz['Africa/Ndjamena'] = "Africa/N'Djamena";
$Ltz['Africa/Niamey'] = "Africa/Niamey";
$Ltz['Africa/Nouakchott'] = "Africa/Nouakchott";
$Ltz['Africa/Ouagadougou'] = "Africa/Ouagadougou";
$Ltz['Africa/Porto-Novo'] = "Africa/Porto-Novo";
$Ltz['Africa/Sao_Tome'] = "Africa/São Tomé";
$Ltz['Africa/Tripoli'] = "Africa/Tripoli";
$Ltz['Africa/Tunis'] = "Africa/Tunis";
$Ltz['Africa/Windhoek'] = "Africa/Windhoek";
$Ltz['America/Adak'] = "America/Adak";
$Ltz['America/Anchorage'] = "America/Anchorage";
$Ltz['America/Anguilla'] = "America/Anguilla";
$Ltz['America/Antigua'] = "America/Antigua";
$Ltz['America/Araguaina'] = "America/Araguaína";
$Ltz['America/Argentina/Buenos_Aires'] = "America/Argentina/Buenos Aires";
$Ltz['America/Argentina/Catamarca'] = "America/Argentina/Catamarca";
$Ltz['America/Argentina/Cordoba'] = "America/Argentina/Córdoba";
$Ltz['America/Argentina/Jujuy'] = "America/Argentina/Jujuy";
$Ltz['America/Argentina/La_Rioja'] = "America/Argentina/La Rioja";
$Ltz['America/Argentina/Mendoza'] = "America/Argentina/Mendoza";
$Ltz['America/Argentina/Rio_Gallegos'] = "America/Argentina/Rio Gallegos";
$Ltz['America/Argentina/Salta'] = "America/Argentina/Salta";
$Ltz['America/Argentina/San_Juan'] = "America/Argentina/San Juan";
$Ltz['America/Argentina/San_Luis'] = "America/Argentina/San Luis";
$Ltz['America/Argentina/Tucuman'] = "America/Argentina/Tucumán";
$Ltz['America/Argentina/Ushuaia'] = "America/Argentina/Ushuaia";
$Ltz['America/Aruba'] = "America/Aruba";
$Ltz['America/Asuncion'] = "America/Asunción";
$Ltz['America/Atikokan'] = "America/Atikokan";
$Ltz['America/Bahia'] = "America/Bahia";
$Ltz['America/Bahia_Banderas'] = "America/Bahía de Banderas";
$Ltz['America/Barbados'] = "America/Barbados";
$Ltz['America/Belem'] = "America/Belém";
$Ltz['America/Belize'] = "America/Belize";
$Ltz['America/Blanc-Sablon'] = "America/Blanc-Sablon";
$Ltz['America/Boa_Vista'] = "America/Boa Vista";
$Ltz['America/Bogota'] = "America/Bogotá";
$Ltz['America/Boise'] = "America/Boise";
$Ltz['America/Cambridge_Bay'] = "America/Cambridge Bay";
$Ltz['America/Campo_Grande'] = "America/Campo Grande";
$Ltz['America/Cancun'] = "America/Cancún";
$Ltz['America/Caracas'] = "America/Caracas";
$Ltz['America/Cayenne'] = "America/Cayenne";
$Ltz['America/Cayman'] = "America/Cayman";
$Ltz['America/Chicago'] = "America/Chicago";
$Ltz['America/Chihuahua'] = "America/Chihuahua";
$Ltz['America/Costa_Rica'] = "America/Costa Rica";
$Ltz['America/Cuiaba'] = "America/Cuiabá";
$Ltz['America/Curacao'] = "America/Curaçao";
$Ltz['America/Danmarkshavn'] = "America/Danmarkshavn";
$Ltz['America/Dawson'] = "America/Dawson";
$Ltz['America/Dawson_Creek'] = "America/Dawson Creek";
$Ltz['America/Denver'] = "America/Denver";
$Ltz['America/Detroit'] = "America/Detroit";
$Ltz['America/Dominica'] = "America/Dominica";
$Ltz['America/Edmonton'] = "America/Edmonton";
$Ltz['America/Eirunepe'] = "America/Eirunepé";
$Ltz['America/El_Salvador'] = "America/El Salvador";
$Ltz['America/Fortaleza'] = "America/Fortaleza";
$Ltz['America/Glace_Bay'] = "America/Glace Bay";
$Ltz['America/Godthab'] = "America/Godthåb";
$Ltz['America/Goose_Bay'] = "America/Goose Bay";
$Ltz['America/Grand_Turk'] = "America/Grand Turk";
$Ltz['America/Grenada'] = "America/Grenada";
$Ltz['America/Guadeloupe'] = "America/Guadeloupe";
$Ltz['America/Guatemala'] = "America/Guatemala";
$Ltz['America/Guayaquil'] = "America/Guayaquil";
$Ltz['America/Guyana'] = "America/Guyana";
$Ltz['America/Halifax'] = "America/Halifax";
$Ltz['America/Havana'] = "America/Havana";
$Ltz['America/Hermosillo'] = "America/Hermosillo";
$Ltz['America/Indiana/Indianapolis'] = "America/Indiana/Indianapolis";
$Ltz['America/Indiana/Knox'] = "America/Indiana/Knox";
$Ltz['America/Indiana/Marengo'] = "America/Indiana/Marengo";
$Ltz['America/Indiana/Petersburg'] = "America/Indiana/Petersburg";
$Ltz['America/Indiana/Tell_City'] = "America/Indiana/Tell City";
$Ltz['America/Indiana/Vevay'] = "America/Indiana/Vevay";
$Ltz['America/Indiana/Vincennes'] = "America/Indiana/Vincennes";
$Ltz['America/Indiana/Winamac'] = "America/Indiana/Winamac";
$Ltz['America/Inuvik'] = "America/Inuvik";
$Ltz['America/Iqaluit'] = "America/Iqaluit";
$Ltz['America/Jamaica'] = "America/Jamaica";
$Ltz['America/Juneau'] = "America/Juneau";
$Ltz['America/Kentucky/Louisville'] = "America/Kentucky/Louisville";
$Ltz['America/Kentucky/Monticello'] = "America/Kentucky/Monticello";
$Ltz['America/La_Paz'] = "America/La Paz";
$Ltz['America/Lima'] = "America/Lima";
$Ltz['America/Los_Angeles'] = "America/Los Angeles";
$Ltz['America/Maceio'] = "America/Maceió";
$Ltz['America/Managua'] = "America/Managua";
$Ltz['America/Manaus'] = "America/Manaus";
$Ltz['America/Marigot'] = "America/Marigot";
$Ltz['America/Martinique'] = "America/Martinique";
$Ltz['America/Matamoros'] = "America/Matamoros";
$Ltz['America/Mazatlan'] = "America/Mazatlán";
$Ltz['America/Menominee'] = "America/Menominee";
$Ltz['America/Merida'] = "America/Merida";
$Ltz['America/Mexico_City'] = "America/Mexico City";
$Ltz['America/Miquelon'] = "America/Miquelon";
$Ltz['America/Moncton'] = "America/Moncton";
$Ltz['America/Monterrey'] = "America/Monterrey";
$Ltz['America/Montevideo'] = "America/Montevideo";
$Ltz['America/Montreal'] = "America/Montreal";
$Ltz['America/Montserrat'] = "America/Montserrat";
$Ltz['America/Nassau'] = "America/Nassau";
$Ltz['America/New_York'] = "America/New York";
$Ltz['America/Nipigon'] = "America/Nipigon";
$Ltz['America/Nome'] = "America/Nome";
$Ltz['America/Noronha'] = "America/Noronha";
$Ltz['America/North_Dakota/Center'] = "America/North Dakota/Center";
$Ltz['America/North_Dakota/New_Salem'] = "America/North Dakota/New Salem";
$Ltz['America/Ojinaga'] = "America/Ojinaga";
$Ltz['America/Panama'] = "America/Panama";
$Ltz['America/Pangnirtung'] = "America/Pangnirtung";
$Ltz['America/Paramaribo'] = "America/Paramaribo";
$Ltz['America/Phoenix'] = "America/Phoenix";
$Ltz['America/Port-au-Prince'] = "America/Port-au-Prince";
$Ltz['America/Port_of_Spain'] = "America/Port of Spain";
$Ltz['America/Porto_Velho'] = "America/Porto Velho";
$Ltz['America/Puerto_Rico'] = "America/Puerto Rico";
$Ltz['America/Rainy_River'] = "America/Rainy River";
$Ltz['America/Rankin_Inlet'] = "America/Rankin Inlet";
$Ltz['America/Recife'] = "America/Recife";
$Ltz['America/Regina'] = "America/Regina";
$Ltz['America/Resolute'] = "America/Resolute";
$Ltz['America/Rio_Branco'] = "America/Rio Branco";
$Ltz['America/Santa_Isabel'] = "America/Santa Isabel";
$Ltz['America/Santarem'] = "America/Santarém";
$Ltz['America/Santiago'] = "America/Santiago";
$Ltz['America/Santo_Domingo'] = "America/Santo Domingo";
$Ltz['America/Sao_Paulo'] = "America/São Paulo";
$Ltz['America/Scoresbysund'] = "America/Scoresbysund";
$Ltz['America/Shiprock'] = "America/Shiprock";
$Ltz['America/St_Barthelemy'] = "America/Saint Barthélemy";
$Ltz['America/St_Johns'] = "America/Saint Johns";
$Ltz['America/St_Kitts'] = "America/Saint Kitts";
$Ltz['America/St_Lucia'] = "America/Saint Lucia";
$Ltz['America/St_Thomas'] = "America/Saint Thomas";
$Ltz['America/St_Vincent'] = "America/Saint Vincent";
$Ltz['America/Swift_Current'] = "America/Swift Current";
$Ltz['America/Tegucigalpa'] = "America/Tegucigalpa";
$Ltz['America/Thule'] = "America/Thule";
$Ltz['America/Thunder_Bay'] = "America/Thunder Bay";
$Ltz['America/Tijuana'] = "America/Tijuana";
$Ltz['America/Toronto'] = "America/Toronto";
$Ltz['America/Tortola'] = "America/Tortola";
$Ltz['America/Vancouver'] = "America/Vancouver";
$Ltz['America/Whitehorse'] = "America/Whitehorse";
$Ltz['America/Winnipeg'] = "America/Winnipeg";
$Ltz['America/Yakutat'] = "America/Yakutat";
$Ltz['America/Yellowknife'] = "America/Yellowknife";
$Ltz['Antarctica/Casey'] = "Antarctica/Casey";
$Ltz['Antarctica/Davis'] = "Antarctica/Davis";
$Ltz['Antarctica/DumontDUrville'] = "Antarctica/Dumont d'Urville";
$Ltz['Antarctica/Macquarie'] = "Antarctica/Macquarie";
$Ltz['Antarctica/Mawson'] = "Antarctica/Mawson";
$Ltz['Antarctica/McMurdo'] = "Antarctica/McMurdo";
$Ltz['Antarctica/Palmer'] = "Antarctica/Palmer";
$Ltz['Antarctica/Rothera'] = "Antarctica/Rothera";
$Ltz['Antarctica/South_Pole'] = "Antarctica/South Pole";
$Ltz['Antarctica/Syowa'] = "Antarctica/Syowa";
$Ltz['Antarctica/Vostok'] = "Antarctica/Vostok";
$Ltz['Asia/Aden'] = "Asia/Aden";
$Ltz['Asia/Almaty'] = "Asia/Almaty";
$Ltz['Asia/Amman'] = "Asia/Amman";
$Ltz['Asia/Anadyr'] = "Asia/Anadyr";
$Ltz['Asia/Aqtau'] = "Asia/Aqtau";
$Ltz['Asia/Aqtobe'] = "Asia/Aqtöbe";
$Ltz['Asia/Ashgabat'] = "Asia/Ashgabat";
$Ltz['Asia/Baghdad'] = "Asia/Baghdad";
$Ltz['Asia/Bahrain'] = "Asia/Bahrain";
$Ltz['Asia/Baku'] = "Asia/Baku";
$Ltz['Asia/Bangkok'] = "Asia/Bangkok";
$Ltz['Asia/Beirut'] = "Asia/Beirut";
$Ltz['Asia/Bishkek'] = "Asia/Bishkek";
$Ltz['Asia/Brunei'] = "Asia/Brunei";
$Ltz['Asia/Choibalsan'] = "Asia/Choibalsan";
$Ltz['Asia/Chongqing'] = "Asia/Chongqing";
$Ltz['Asia/Colombo'] = "Asia/Colombo";
$Ltz['Asia/Damascus'] = "Asia/Damascus";
$Ltz['Asia/Dhaka'] = "Asia/Dhaka";
$Ltz['Asia/Dili'] = "Asia/Dili";
$Ltz['Asia/Dubai'] = "Asia/Dubai";
$Ltz['Asia/Dushanbe'] = "Asia/Dushanbe";
$Ltz['Asia/Gaza'] = "Asia/Gaza";
$Ltz['Asia/Harbin'] = "Asia/Harbin";
$Ltz['Asia/Ho_Chi_Minh'] = "Asia/Hồ Chí Minh";
$Ltz['Asia/Hong_Kong'] = "Asia/Hong Kong";
$Ltz['Asia/Hovd'] = "Asia/Hovd";
$Ltz['Asia/Irkutsk'] = "Asia/Irkutsk";
$Ltz['Asia/Jakarta'] = "Asia/Jakarta";
$Ltz['Asia/Jayapura'] = "Asia/Jayapura";
$Ltz['Asia/Jerusalem'] = "Asia/Jerusalem";
$Ltz['Asia/Kabul'] = "Asia/Kabul";
$Ltz['Asia/Kamchatka'] = "Asia/Kamchatka";
$Ltz['Asia/Karachi'] = "Asia/Karachi";
$Ltz['Asia/Kashgar'] = "Asia/Kashgar";
$Ltz['Asia/Kathmandu'] = "Asia/Kathmandu";
$Ltz['Asia/Kolkata'] = "Asia/Kolkata";
$Ltz['Asia/Krasnoyarsk'] = "Asia/Krasnoyarsk";
$Ltz['Asia/Kuala_Lumpur'] = "Asia/Kuala Lumpur";
$Ltz['Asia/Kuching'] = "Asia/Kuching";
$Ltz['Asia/Kuwait'] = "Asia/Kuwait";
$Ltz['Asia/Macau'] = "Asia/Macau";
$Ltz['Asia/Magadan'] = "Asia/Magadan";
$Ltz['Asia/Makassar'] = "Asia/Makassar";
$Ltz['Asia/Manila'] = "Asia/Manila";
$Ltz['Asia/Muscat'] = "Asia/Muscat";
$Ltz['Asia/Nicosia'] = "Asia/Nicosia";
$Ltz['Asia/Novokuznetsk'] = "Asia/Novokuznetsk";
$Ltz['Asia/Novosibirsk'] = "Asia/Novosibirsk";
$Ltz['Asia/Omsk'] = "Asia/Omsk";
$Ltz['Asia/Oral'] = "Asia/Oral";
$Ltz['Asia/Phnom_Penh'] = "Asia/Phnom Penh";
$Ltz['Asia/Pontianak'] = "Asia/Pontianak";
$Ltz['Asia/Pyongyang'] = "Asia/Pyongyang";
$Ltz['Asia/Qatar'] = "Asia/Qatar";
$Ltz['Asia/Qyzylorda'] = "Asia/Qyzylorda";
$Ltz['Asia/Rangoon'] = "Asia/Rangoon";
$Ltz['Asia/Riyadh'] = "Asia/Riyadh";
$Ltz['Asia/Sakhalin'] = "Asia/Sakhalin";
$Ltz['Asia/Samarkand'] = "Asia/Samarkand";
$Ltz['Asia/Seoul'] = "Asia/Seoul";
$Ltz['Asia/Shanghai'] = "Asia/Shanghai";
$Ltz['Asia/Singapore'] = "Asia/Singapore";
$Ltz['Asia/Taipei'] = "Asia/Taipei";
$Ltz['Asia/Tashkent'] = "Asia/Tashkent";
$Ltz['Asia/Tbilisi'] = "Asia/Tbilisi";
$Ltz['Asia/Tehran'] = "Asia/Tehran";
$Ltz['Asia/Thimphu'] = "Asia/Thimphu";
$Ltz['Asia/Tokyo'] = "Asia/Tokyo";
$Ltz['Asia/Ulaanbaatar'] = "Asia/Ulaanbaatar";
$Ltz['Asia/Urumqi'] = "Asia/Ürümqi";
$Ltz['Asia/Vientiane'] = "Asia/Vientiane";
$Ltz['Asia/Vladivostok'] = "Asia/Vladivostok";
$Ltz['Asia/Yakutsk'] = "Asia/Yakutsk";
$Ltz['Asia/Yekaterinburg'] = "Asia/Yekaterinburg";
$Ltz['Asia/Yerevan'] = "Asia/Yerevan";
$Ltz['Atlantic/Azores'] = "Atlantic/Azores";
$Ltz['Atlantic/Bermuda'] = "Atlantic/Bermuda";
$Ltz['Atlantic/Canary'] = "Atlantic/Canary";
$Ltz['Atlantic/Cape_Verde'] = "Atlantic/Cape Verde";
$Ltz['Atlantic/Faroe'] = "Atlantic/Faroe";
$Ltz['Atlantic/Madeira'] = "Atlantic/Madeira";
$Ltz['Atlantic/Reykjavik'] = "Atlantic/Reykjavik";
$Ltz['Atlantic/South_Georgia'] = "Atlantic/South Georgia";
$Ltz['Atlantic/St_Helena'] = "Atlantic/Saint Helena";
$Ltz['Atlantic/Stanley'] = "Atlantic/Stanley";
$Ltz['Europe/Amsterdam'] = "Europe/Amsterdam";
$Ltz['Europe/Andorra'] = "Europe/Andorra";
$Ltz['Europe/Athens'] = "Europe/Athens";
$Ltz['Europe/Belgrade'] = "Europe/Belgrade";
$Ltz['Europe/Berlin'] = "Europe/Berlin";
$Ltz['Europe/Bratislava'] = "Europe/Bratislava";
$Ltz['Europe/Brussels'] = "Europe/Brussels";
$Ltz['Europe/Bucharest'] = "Europe/Bucharest";
$Ltz['Europe/Budapest'] = "Europe/Budapest";
$Ltz['Europe/Chisinau'] = "Europe/Chişinău";
$Ltz['Europe/Copenhagen'] = "Europe/Copenhagen";
$Ltz['Europe/Dublin'] = "Europe/Dublin";
$Ltz['Europe/Gibraltar'] = "Europe/Gibraltar";
$Ltz['Europe/Guernsey'] = "Europe/Guernsey";
$Ltz['Europe/Helsinki'] = "Europe/Helsinki";
$Ltz['Europe/Isle_of_Man'] = "Europe/Isle of Man";
$Ltz['Europe/Istanbul'] = "Europe/Istanbul";
$Ltz['Europe/Jersey'] = "Europe/Jersey";
$Ltz['Europe/Kaliningrad'] = "Europe/Kaliningrad";
$Ltz['Europe/Kiev'] = "Europe/Kiev";
$Ltz['Europe/Lisbon'] = "Europe/Lisbon";
$Ltz['Europe/Ljubljana'] = "Europe/Ljubljana";
$Ltz['Europe/London'] = "Europe/London";
$Ltz['Europe/Luxembourg'] = "Europe/Luxembourg";
$Ltz['Europe/Madrid'] = "Europe/Madrid";
$Ltz['Europe/Malta'] = "Europe/Malta";
$Ltz['Europe/Mariehamn'] = "Europe/Mariehamn";
$Ltz['Europe/Minsk'] = "Europe/Minsk";
$Ltz['Europe/Monaco'] = "Europe/Monaco";
$Ltz['Europe/Moscow'] = "Europe/Moscow";
$Ltz['Europe/Oslo'] = "Europe/Oslo";
$Ltz['Europe/Paris'] = "Europe/Paris";
$Ltz['Europe/Podgorica'] = "Europe/Podgorica";
$Ltz['Europe/Prague'] = "Europe/Prague";
$Ltz['Europe/Riga'] = "Europe/Riga";
$Ltz['Europe/Rome'] = "Europe/Rome";
$Ltz['Europe/Samara'] = "Europe/Samara";
$Ltz['Europe/San_Marino'] = "Europe/San Marino";
$Ltz['Europe/Sarajevo'] = "Europe/Sarajevo";
$Ltz['Europe/Simferopol'] = "Europe/Simferopol";
$Ltz['Europe/Skopje'] = "Europe/Skopje";
$Ltz['Europe/Sofia'] = "Europe/Sofia";
$Ltz['Europe/Stockholm'] = "Europe/Stockholm";
$Ltz['Europe/Tallinn'] = "Europe/Tallinn";
$Ltz['Europe/Tirane'] = "Europe/Tiranë";
$Ltz['Europe/Uzhgorod'] = "Europe/Uzhgorod";
$Ltz['Europe/Vaduz'] = "Europe/Vaduz";
$Ltz['Europe/Vatican'] = "Europe/Vatican";
$Ltz['Europe/Vienna'] = "Europe/Vienna";
$Ltz['Europe/Vilnius'] = "Europe/Vilnius";
$Ltz['Europe/Volgograd'] = "Europe/Volgograd";
$Ltz['Europe/Warsaw'] = "Europe/Warsaw";
$Ltz['Europe/Zagreb'] = "Europe/Zagreb";
$Ltz['Europe/Zaporozhye'] = "Europe/Zaporozhye";
$Ltz['Europe/Zurich'] = "Europe/Zürich";
$Ltz['Indian/Antananarivo'] = "Indian/Antananarivo";
$Ltz['Indian/Chagos'] = "Indian/Chagos";
$Ltz['Indian/Christmas'] = "Indian/Christmas";
$Ltz['Indian/Cocos'] = "Indian/Cocos";
$Ltz['Indian/Comoro'] = "Indian/Comoro";
$Ltz['Indian/Kerguelen'] = "Indian/Kerguelen";
$Ltz['Indian/Mahe'] = "Indian/Mahé";
$Ltz['Indian/Maldives'] = "Indian/Maldives";
$Ltz['Indian/Mauritius'] = "Indian/Mauritius";
$Ltz['Indian/Mayotte'] = "Indian/Mayotte";
$Ltz['Indian/Reunion'] = "Indian/Réunion";
$Ltz['Pacific/Apia'] = "Pacific/Apia";
$Ltz['Pacific/Auckland'] = "Pacific/Auckland";
$Ltz['Pacific/Chatham'] = "Pacific/Chatham";
$Ltz['Pacific/Chuuk'] = "Pacific/Chuuk";
$Ltz['Pacific/Easter'] = "Pacific/Easter";
$Ltz['Pacific/Efate'] = "Pacific/Efate";
$Ltz['Pacific/Enderbury'] = "Pacific/Enderbury";
$Ltz['Pacific/Fakaofo'] = "Pacific/Fakaofo";
$Ltz['Pacific/Fiji'] = "Pacific/Fiji";
$Ltz['Pacific/Funafuti'] = "Pacific/Funafuti";
$Ltz['Pacific/Galapagos'] = "Pacific/Galápagos";
$Ltz['Pacific/Gambier'] = "Pacific/Gambier";
$Ltz['Pacific/Guadalcanal'] = "Pacific/Guadalcanal";
$Ltz['Pacific/Guam'] = "Pacific/Guam";
$Ltz['Pacific/Honolulu'] = "Pacific/Honolulu";
$Ltz['Pacific/Johnston'] = "Pacific/Johnston";
$Ltz['Pacific/Kiritimati'] = "Pacific/Kiritimati";
$Ltz['Pacific/Kosrae'] = "Pacific/Kosrae";
$Ltz['Pacific/Kwajalein'] = "Pacific/Kwajalein";
$Ltz['Pacific/Majuro'] = "Pacific/Majuro";
$Ltz['Pacific/Marquesas'] = "Pacific/Marquesas";
$Ltz['Pacific/Midway'] = "Pacific/Midway";
$Ltz['Pacific/Nauru'] = "Pacific/Nauru";
$Ltz['Pacific/Niue'] = "Pacific/Niue";
$Ltz['Pacific/Norfolk'] = "Pacific/Norfolk";
$Ltz['Pacific/Noumea'] = "Pacific/Nouméa";
$Ltz['Pacific/Pago_Pago'] = "Pacific/Pago Pago";
$Ltz['Pacific/Palau'] = "Pacific/Palau";
$Ltz['Pacific/Pitcairn'] = "Pacific/Pitcairn";
$Ltz['Pacific/Pohnpei'] = "Pacific/Pohnpei";
$Ltz['Pacific/Port_Moresby'] = "Pacific/Port Moresby";
$Ltz['Pacific/Rarotonga'] = "Pacific/Rarotonga";
$Ltz['Pacific/Saipan'] = "Pacific/Saipan";
$Ltz['Pacific/Tahiti'] = "Pacific/Tahiti";
$Ltz['Pacific/Tarawa'] = "Pacific/Tarawa";
$Ltz['Pacific/Tongatapu'] = "Pacific/Tongatapu";
$Ltz['Pacific/Wake'] = "Pacific/Wake";
$Ltz['Pacific/Wallis'] = "Pacific/Wallis";